FROM golang:alpine

RUN apk update && apk add --no-cache git

WORKDIR /app

COPY . .

RUN go mod tidy

RUN go build -o /go-gin-docker-demo

COPY config.yaml /config.yaml

ENTRYPOINT ["/go-gin-docker-demo"]